<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAVS | Hearing Aid Site</title>
    <link rel="stylesheet" href="./static/css/shopping.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div class="header">
        
    <div class="container">
    <div class="navbar">
    <div class="logo">
        <!-- <img src="./static/images/hear1.png"width="125px"> -->
        </div>
        <!-- <nav>
            <ul id="MenuItems">
                <li><a href="">Home</a></li>
                <li><a href="./pages/products.html">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav> -->
        <h2 class="title">MAVS Hearing aid store</h2>
        <!-- <img src="./static/images/cart.png"width="30px"height="30px"> -->
        <img src="./static/images/menu.png"class="menu-icon" onclick="menutoggle()">
    </div>
        <div class="row">
        <div class="col-2">
            <!-- <h1>Make your ears capable of<br>Listen to our new world.. !</h1>
            <p>Are you feared of our surroundings ? <br>Hearing aid will be your new companion</p>
            <a href=""class="btn">lets hear togather &#8594;</a>
            </div>
        <div class="col-2"> 
            <img src="./static/images/Hear IT (LOGO).png "width="450px" height="500px">
             -->
            </div>
         </div>
        </div>
    </div>
    <!------featured categories------->
    
    <div class="categories">
        <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="./static/images/ear1.jpg" "width="300px" height="300px">
        </div>
        <div class="col-3">
            <img src="./static/images/ear3.jpg">
        </div>
        <div class="col-3">
            <img src="./static/images/ear2.jpg" "width="300px" height="300px">
        </div>
        </div>
    </div>
    </div>
    <!------featured products------->
    <div class="small-container">
    <h2 class="title">Featured product</h2>
        <div class="row">
            <div class="col-4">
                <img src="./static/images/aid1.png">
            <h4>Auditech Superior Sound Enhancement</h4>
                <div class="rating">
                 <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            <p>₹2,222</p>
            </div>
             <div class="col-4">
                <img src="./static/images/aid2.png">
            <h4>Auditech For Severe Hearing Loss</h4>
                <div class="rating">
                 <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            <p>₹4,599</p>
            </div>
             <div class="col-4">
                <img src="./static/images/aid3.png">
            <h4>MCP F 18 Pocket Model Hearing Aid</h4>
                <div class="rating">
                 <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            <p>₹649</p>
            </div>
             <div class="col-4">
                <img src="./static/images/aid4.png">
            <h4>NP Cyber Sonic Machine Hearing Aid</h4>
                <div class="rating">
                 <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            <p>₹408</p>
            </div>
            </div>
        <h2 class="title">Latest products</h2>
         <div class="row">
            <div class="col-4">
                <img src="./static/images/aid5.png">
            <h4>Beurer Hearing Amplifier HA20 Behind Ear Hearing Aid</h4>
                <div class="rating">
                 <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            <p>₹1,189</p>
            </div>
             <div class="col-4">
                <img src="./static/images/aid6.png">
            <h4>DR YONIMED F-136 AXON Hearing Aid F-136 Hearing Ear Machine Hearing Aid Machine</h4>
                <div class="rating">
                 <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            <p>₹522</p>
            </div>
             <div class="col-4">
                <img src="./static/images/aid7.png">
            <h4>kelix Premium Black Stylish Smart Hearing Aids Machine 8 Channel</h4>
                <div class="rating">
                 <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            <p>₹2,250</p>
            </div>
             <div class="col-4">
                <img src="./static/images/aid8.png">
            <h4>klenny KAHASE01 KAHASE01 analog Hearing Aid </h4>
                <div class="rating">
                 <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            <p>₹412</p>
            </div>
            </div>
         
            </div>
         </div>
    
    <!-------------offer---------->
    <div class="offer">
    <div class="smaall-container">
        <div class="row">
        <div class="col-2">
            <img src="./static/images/exclusive.png"class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusive Available on MAVS</p>
                <h1>Auditech</h1>
                <small>auditech CIC Invisible Mini For Mild ,Moderate and Severe Hearing loss CIC For Left Ear Invisible Mini</small><br>
                <a href="" class="btn">Buy now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <!----------testimonial--------->
    
    <!----------js for toogle menu--------->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";
     function menutoggle(){
         if(MenuItems.style.maxHeight=="0px")
         {
         MenuItems.style.maxHeight="200px";
     }
         else{
         MenuItems.style.maxHeight="0px";
     }
     }
    </script>
       
    

</body>
</html>